<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.UseCase</groupId>
  <artifactId>UseCaseCompositeApplication</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>UseCaseCompositeApplication</name>
  <description>UseCaseCompositeApplication</description>
  <properties>
    <com.example.UseCase.message-store_._test-aiops>capp/EnterpriseServiceBus</com.example.UseCase.message-store_._test-aiops>
    <com.example.UseCase.sequence_._SubscribeAIOPS>capp/EnterpriseServiceBus</com.example.UseCase.sequence_._SubscribeAIOPS>
    <com.example.UseCase.message-processors_._SubscribeItsm-test>capp/EnterpriseServiceBus</com.example.UseCase.message-processors_._SubscribeItsm-test>
    <com.example.UseCase.message-processors_._SubscribeAiops-test>capp/EnterpriseServiceBus</com.example.UseCase.message-processors_._SubscribeAiops-test>
    <com.example.UseCase.endpoint_._ITSMEP>capp/EnterpriseServiceBus</com.example.UseCase.endpoint_._ITSMEP>
    <com.example.UseCase.api_._AlertAPI1>capp/EnterpriseServiceBus</com.example.UseCase.api_._AlertAPI1>
    <com.example.UseCase.sequence_._SubscribeITSM>capp/EnterpriseServiceBus</com.example.UseCase.sequence_._SubscribeITSM>
    <com.example.UseCase.sequence_._PubSubmicro>capp/EnterpriseServiceBus</com.example.UseCase.sequence_._PubSubmicro>
    <com.example.UseCase.sequence_._CacheSequence>capp/EnterpriseServiceBus</com.example.UseCase.sequence_._CacheSequence>
    <com.example.UseCase.api_._AlertAPI>capp/EnterpriseServiceBus</com.example.UseCase.api_._AlertAPI>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.UseCase.endpoint_._AIOPSEP>capp/EnterpriseServiceBus</com.example.UseCase.endpoint_._AIOPSEP>
    <com.example.UseCase.sequence_._PublishMessageSQ>capp/EnterpriseServiceBus</com.example.UseCase.sequence_._PublishMessageSQ>
    <com.example.UseCase.sequence_._Sequence>capp/EnterpriseServiceBus</com.example.UseCase.sequence_._Sequence>
    <com.example.UseCase.message-store_._test-itsm>capp/EnterpriseServiceBus</com.example.UseCase.message-store_._test-itsm>
    <com.example.UseCase.api_._Subscribe>capp/EnterpriseServiceBus</com.example.UseCase.api_._Subscribe>
    <com.example.UseCase.api_._PubSubAPI>capp/EnterpriseServiceBus</com.example.UseCase.api_._PubSubAPI>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.UseCase.sequence</groupId>
      <artifactId>PublishMessageSQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.UseCase.sequence</groupId>
      <artifactId>Sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.UseCase.api</groupId>
      <artifactId>AlertAPI1</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.UseCase.api</groupId>
      <artifactId>AlertAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.UseCase.api</groupId>
      <artifactId>PubSubAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.UseCase.api</groupId>
      <artifactId>Subscribe</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.UseCase.endpoint</groupId>
      <artifactId>AIOPSEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.UseCase.endpoint</groupId>
      <artifactId>ITSMEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.UseCase.message-processors</groupId>
      <artifactId>SubscribeAiops-test</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.UseCase.message-processors</groupId>
      <artifactId>SubscribeItsm-test</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.UseCase.message-store</groupId>
      <artifactId>test-aiops</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.UseCase.message-store</groupId>
      <artifactId>test-itsm</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.UseCase.sequence</groupId>
      <artifactId>CacheSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.UseCase.sequence</groupId>
      <artifactId>PubSubmicro</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.UseCase.sequence</groupId>
      <artifactId>SubscribeAIOPS</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.UseCase.sequence</groupId>
      <artifactId>SubscribeITSM</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
